#题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分
# ，可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万
# 之间时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提
# 成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求
# 应发放奖金总数？
b1=100000*0.1
b2=b1+100000*0.75
b3=b2+200000*0.5
b4=b3+400000*0.3
j=0
i=int(input('输入利润数'))
if i<=100000:
    j=i*0.1
elif i>100000 and i<200000:
    j=(i-100000)*0.75+b1
elif i>200000 and i<400000:
    j=i(i-200000)*0.5+b2
print(j)
