'''题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，
小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，
问每个月的兔子总数为多少？ 程序分析：斐波那契数列 即1,1,2,3,5,8,13,21….
第三个数开始下一个数为前面两个数之和
'''
m2=m1=1
for i in range(25):
    m1=m2+m1
    m2=m1+m2
    print(m2)
